
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        Archive - 
      
      Piyush Srivastava's Blog
    </title>
    
    <meta name="author" content="Piyush Srivastava">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script src="/assets/themes/hooligan/js/jquery.min.js"></script>
    <script src="/assets/themes/hooligan/bootstrap/js/bootstrap.min.js"></script>

    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="/assets/themes/hooligan/css-social-buttons/css/zocial.stripped.css" />
    <link href="/assets/themes/hooligan/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">    
    <link href="/assets/themes/hooligan/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    
    <!-- fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>      


          <a class="brand" href="/">Piyush Srivastava's Blog</a>


          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
      
      	
      	<li class="active"><a href="/archive.html" class="active">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



            </ul>
            <ul class="nav pull-right social visible-desktop">
              <li class="divider-vertical"></li>
              
                <li>
                  <a href="https://www.github.com/piyush0101" class="zocial github icon" target="_blank">
                    <span class="hidden-desktop">Github</a>
                  </a>
                </li>
              
              
                <li>
                  <a href="https://profiles.google.com/" class="zocial googleplus icon" target="_blank">
                    <span class="hidden-desktop">Google+</a>
                  </a>
                </li>
                  
              
                <li>
                  <a href="http://www.twitter.com/piyush0101" class="zocial twitter icon" target="_blank">
                  <span class="hidden-desktop">Twitter</a>
                  </a>
                </li>
                                        
              
                <li>
                  <a href="http://www.facebook.com/piyush0101" class="zocial facebook icon" target="_blank">
                    <span class="hidden-desktop">Facebook</a>
                  </a>
                </li>
                         
              
                <li>
                  <a href="http://www.linkedin.com/in/http://linkedin.com/pub/piyush-srivastava/b/306/a12/" class="zocial linkedin icon" target="_blank">
                    <span class="hidden-desktop">LinkedIn</a>
                  </a>
                </li>
                                  
              
                <li>
                  <a href="http://feeds.feedburner.com/feedname" class="zocial rss icon" target="_blank">
                    <span class="hidden-desktop">FeedBurner</a>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        
<div class="page-header-wrapper">
	<div class="page-header">
  		<h1>Archive </h1>
  	</div>
</div>

<div class="row">
  <div class="span12">
    





  
    
    
    
    
  
    
      <h2>2013</h2>
      <h3>July</h3>
      <ul>
    
  
    <li><span>July 21, 2013</span> &raquo; <a href="/2013/07/21/fold-and-collect">Fold and Collect</a></li>
  
    
          
        
          </ul>
          <h3>June</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>June 22, 2013</span> &raquo; <a href="/2013/06/22/working-with-legacy-state">Working with legacy state</a></li>
  
    
          
        
          </ul>
          <h3>May</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>May 26, 2013</span> &raquo; <a href="/2013/05/26/refactoring-and-mental-manipulation">Refactoring and Mental Manipulation</a></li>
  
    
          
        
          </ul>
          <h3>March</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>March 30, 2013</span> &raquo; <a href="/2013/03/30/interfaces---why-and-when">Interfaces as Types</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>March 24, 2013</span> &raquo; <a href="/2013/03/24/towards-generic-programming---concept-lifting">Towards Generic Programming - Concept Lifting</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>March  2, 2013</span> &raquo; <a href="/2013/03/02/java-enums---code-as-data">Java enums - Code as Data?</a></li>
  
    
          
        
          </ul>
          <h3>February</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>February 17, 2013</span> &raquo; <a href="/philosophy/2013/02/17/the-fountainhead">The Fountainhead</a></li>
  
    
          
        
          </ul>
          <h3>January</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>January 15, 2013</span> &raquo; <a href="/2013/01/15/feedback-loops---short-continuous-and-">Feedback Loops - Short, Continuous and ?</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>January 13, 2013</span> &raquo; <a href="/2013/01/13/easy-refactoring-with-mockito">Easy refactoring with Mockito</a></li>
  
    
      </ul>
    
  


  </div>
</div>


      </div>

      <footer>
        <p>&copy; Piyush Srivastava 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://github.com/dhulihan/hooligan" target="_blank">The Hooligan Theme</a>
        </p>
      </footer>
    </div> <!-- /container -->
    
  </body>
</html>

